{
  "ConnectionStrings": {
    "DefaultConnection": "server=35.202.200.178;user id=cribbly;password=Cr!bbly123;database=cribblydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
